<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3_price"

    >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#353F95"
        android:text="My Cafe"
        android:textColor="#FFFFFF"
        android:textColorHint="#D6C2C2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="12dp" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아메리카노(1000원)"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/americano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카페라떼(1500원)"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/latte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카페모카(1700원)"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="286dp" />

    <EditText
        android:id="@+id/mocha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4A4040"
        android:ems="10"
        android:inputType="textPersonName"

        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="120dp" />

    <CheckBox
        android:id="@+id/sale"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:text="할인카드 있음(10% 할인)"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:onClick="totalprice"
        android:id="@+id/price"
        android:layout_width="341dp"
        android:layout_height="47dp"
        android:background="#C5C2C2"
        android:backgroundTint="#DDD3D3"
        android:text="총 금액 계산 "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="444dp"
        tools:layout_editor_abso산luteX="34dp" />

    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문개수 : " />

    <TextView
        android:id="@+id/saleprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="할인금액 : " />

    <TextView
        android:id="@+id/realprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결제금액 : " />


</LinearLayout>